<?php
  
  define('HOST','localhost');
  define('USER','root');
  define('PASSWORD','');
  define('DB','db1_gwalke01');
  
  
  $con = mysqli_connect(HOST,USER,PASSWORD,DB) or die(mysqli_connect_error());

// Obtain the file sent to the server within the response.
$image = $_FILES['monsterimage']['tmp_name']; 
$audio = $_FILES['monsteraudio']['tmp_name'];

  // Get the file binary data

  $imagedata = addslashes(fread(fopen($image, "r"), filesize($image)));
  $audiodata = addslashes(fread(fopen($audio, "r"), filesize($audio)));
   
  $sql = "INSERT INTO monster";
  $sql .= "(Name, Image, Audio) ";
  $sql .= "VALUES ('$_POST[txtname]', '$imagedata','$audiodata')";

  $result = mysqli_query( $con,$sql); 
?>